input {
  file {
    path => "/backend_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout { codec => rubydebug }
  file {
    path => "/processed_logs/%{+YYYY-MM-dd}.log"
  }
}