input {
  file {
    path => "/backend_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/app/sincedb_file"
  }
}

output {
  stdout { codec => rubydebug }
  file {
    path => "/processed_logs/%{+YYYY-MM-dd}.log"
  }
}